# dz1

Name = input("Представьтесь, как Вас зовут? ")
Age = int(input(f"Привет, {Name}! Сколько Вам лет? "))
if Age <= 10:
    print(f"Дружок. Когда мне было {Age} лет, я только мечтал, чтобы родители мне купили компьютер.")
elif 10 < Age <= 18:
    print(f"{Name}, тебе уже действительно пора получить навыки программирования на Python. Желаю успехов")
elif 18 < Age <= 23:
    print(f"{Name}, вероятно ты уже твёрдо решил стать великим программистом? "
          f"Тогда рекумендую тебе записаться на курсы GeekBrains")
else:
    print(f"{Name}! Вы на верном пути. Желаю сразу после окончания обучения в GeekBrains найти себе интересную работу.")
