# dz6

print(f'Показатели спортсмена')
a = int(input('Сколько км спортсмен пробежал в 1-й день: '))
b = int(input('Сколько км спортсмен пробежал на n-й день: '))

i = 1
while True:
    print(f'{i}-й день: спортсмен пробежал {a:.2f} км')
    i += 1
    a = 1.1*a
    if a > b:
        print(f'{i}-й день: спортсмен пробежал {a:.2f} км')
        break
print(f'n = {i}')
print(f'На {i}-й день портсмен достиг результата - не менее {b} км')
